# demo-openapi

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/demo/openapi/: DemoOpenapiRestApplication.java  TalkController.java
src/main/java/com/example/demo/openapi/entity/: Talk.java
src/main/java/com/example/demo/openapi/exception/: ErrorMessage.java  PlatformException.java  PlatformExceptionMapper.java
src/main/java/com/example/demo/openapi/filters/: CorsResponseFilter.java
src/main/java/com/example/demo/openapi/service/: TalkService.java
src/main/java/com/example/demo/openapi/util/: PlatformUtils.java
src/main/resources/data/: talks.json
